{
  "name": "kikofinal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@types/node": "^25.5.0",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.454.0",
    "nodemailer": "^8.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
